<%args>
$COLUMN_MAP
</%args>

<%init>
$COLUMN_MAP->{'WatchingTickets'} = {
        title => 'Watching tickets', # loc
        value => sub {
            my @res;
            my $tickets = RT::Extension::ManageAutoCreatedUsers->get_watching_tickets_for(
                $_[0]->EmailAddress
            );
            while ( my $ticket = $tickets->Next ) {
                push @res, ', ' if @res;
                push @res, \'<a href="', RT->Config->Get('WebPath'), '/Ticket/Display.html';
                push @res, '?id='. $ticket->id;
                push @res, \'" title="', $ticket->Subject, \'">#', $ticket->id, \'</a>';
            }
            return @res;
        },
    };

$COLUMN_MAP->{'Action'} = {
        title => 'Action', # loc
        value => sub {
            my $user_id = $_[0]->id;
            my @res = (\qq{<select name="action-${user_id}">});
            my @actions = qw(no-action avalidate shred replace merge);
            foreach my $op_value (@actions) {
                my $op_label = ucfirst $op_value;
                push @res, \qq{<option value="${op_value}-${user_id}">$op_label</option>};
            }
            return @res;
        },
    };

$COLUMN_MAP->{'MergeUser'} = {
        title => 'Merge into',
        value => sub {
            my $user = shift;
            my $user_id = $user->id;
            return \qq{<input name="merge-user-${user_id}" data-autocomplete="Users" data-autocomplete-return="Name" value="" />};
        },
    };
</%init>
